// crypto.mimi — Cryptographic utilities
//
// ⚠ NOTE: Mimi strings are Unicode; hex encoding/decoding and hashing
// require Rust builtins (pending implementation).
//
// Currently available:
//   - is_valid_hex(s)  — check if string is valid hex
//
// Future (needs Rust builtins):
//   - to_hex(data)     — encode string as hex
//   - from_hex(hex)    — decode hex to string
//   - sha256(data)     — SHA-256 hash
//   - base64_encode / base64_decode

// is_valid_hex: Returns true if s is valid hexadecimal.
pub func is_valid_hex(s: string) -> bool {
    if len(s) == 0 { return false }
    for i in range(0, len(s)) {
        let c = str_char_at(s, i)
        let valid = (c >= "0" && c <= "9") || (c >= "a" && c <= "f") || (c >= "A" && c <= "F")
        if !valid { return false }
    }
    true
}
