// Environment operations - wraps compiler builtins

pub func get_var(name: string) -> string {
    getenv(name)
}

pub func cli_args() -> List<string> {
    args()
}

pub func get_var_or(name: string, default: string) -> string {
    let result = getenv(name)
    if result.is_ok() {
        result.unwrap()
    } else {
        default
    }
}

pub func has_var(name: string) -> bool {
    getenv(name).is_ok()
}

pub func get_int(name: string) -> (bool, i32) {
    let result = getenv(name)
    if result.is_ok() {
        let val = result.unwrap()
        str_parse_int(val)
    } else {
        (false, 0)
    }
}

pub func get_float(name: string) -> (bool, f64) {
    let result = getenv(name)
    if result.is_ok() {
        let val = result.unwrap()
        str_parse_float(val)
    } else {
        (false, 0.0)
    }
}

pub func arg_count() -> i32 {
    len(args())
}

pub func first_arg() -> string {
    let a = args()
    if len(a) > 0 { a[0] } else { "" }
}
