// Environment operations - wraps compiler builtins

pub func get_var(name: string) -> string {
    getenv(name)
}

pub func cli_args() -> List<string> {
    args()
}

pub func get_var_or(name: string, default: string) -> string {
    let result = getenv(name)
    if result.is_ok() {
        result.unwrap()
    } else {
        default
    }
}

pub func has_var(name: string) -> bool {
    getenv(name).is_ok()
}

pub func get_int(name: string) -> Result<i32, string> {
    let result = getenv(name)
    if result.is_ok() {
        let val = result.unwrap()
        let parsed = str_parse_int(val)
        if parsed.0 {
            Result::Ok(parsed.1)
        } else {
            Result::Err("get_int: environment variable is not a valid integer")
        }
    } else {
        Result::Err("get_int: environment variable not found")
    }
}

pub func get_float(name: string) -> Result<f64, string> {
    let result = getenv(name)
    if result.is_ok() {
        let val = result.unwrap()
        let parsed = str_parse_float(val)
        if parsed.0 {
            Result::Ok(parsed.1)
        } else {
            Result::Err("get_float: environment variable is not a valid float")
        }
    } else {
        Result::Err("get_float: environment variable not found")
    }
}

pub func arg_count() -> i32 {
    len(args())
}

pub func first_arg() -> string {
    let a = args()
    if len(a) > 0 { a[0] } else { "" }
}
