// Filesystem operations

// exists: Returns true if path exists on disk.
pub func exists(path: string) -> bool {
    file_exists(path)
}

// read: Reads the entire file at path into a string.
// Returns Err if the file cannot be read.
pub func read(path: string) -> Result<string, string> {
    read_file(path)
}

// write: Writes content to path, overwriting if it exists.
// Returns Err if the write fails.
pub func write(path: string, content: string) -> Result<unit, string> {
    write_file(path, content)
}

// read_lines: Reads file at path and splits by newline.
// Returns Err with original I/O error message if the file cannot be read.
pub func read_lines(path: string) -> Result<List<string>, string> {
    let result = read_file(path)
    if result.is_ok() {
        Result::Ok(str_split(result.unwrap(), "\n"))
    } else {
        result.map_err(|e| "read_lines(" + path + "): " + e)
    }
}

// Note: file_size reads the entire file to measure length.
// A dedicated stat() call is not yet available in the C runtime.
//
// file_size: Returns the size of the file at path in bytes.
// Returns Err with original I/O error message if the file cannot be read.
pub func file_size(path: string) -> Result<i32, string> {
    let result = read_file(path)
    if result.is_ok() {
        Result::Ok(len(result.unwrap()))
    } else {
        result.map_err(|e| "file_size(" + path + "): " + e)
    }
}

// write_lines: Writes each string in xs as a line to path.
// Returns Err if the write fails.
pub func write_lines(path: string, xs: List<string>) -> Result<unit, string> {
    write_file(path, str_join(xs, "\n"))
}
