module fs:

    pub func read_file(path: string) -> string {
        ""
    }

    pub func write_file(path: string, content: string) {
    }

    pub func file_exists(path: string) -> bool {
        false
    }

    pub func is_file(path: string) -> bool {
        false
    }

    pub func is_dir(path: string) -> bool {
        false
    }

    pub func create_dir(path: string) {
    }

    pub func remove_file(path: string) {
    }

    pub func read_dir(path: string) -> List {
        []
    }
