pub func exists(path: string) -> bool {
    file_exists(path)
}

pub func read(path: string) -> string {
    read_file(path)
}

pub func write(path: string, content: string) {
    write_file(path, content)
}

pub func read_lines(path: string) -> List<string> {
    str_split(read_file(path), "\n")
}

// Note: file_size reads the entire file to measure length.
// A dedicated stat() call is not yet available in the C runtime.
pub func file_size(path: string) -> i32 {
    len(read_file(path))
}

pub func write_lines(path: string, xs: List<string>) {
    write_file(path, str_join(xs, "\n"))
}
