pub func print_line(s: string) {
    println(s)
}

pub func print_raw(s: string) {
    print(s)
}

pub func print_format(parts: List<string>) {
    print(str_join(parts, ""))
}

pub func print_err(s: string) {
    eprintln(s)
}

pub func print_lines(xs: List<string>) {
    for pl_x in xs {
        println(pl_x)
    }
}

pub func print_bool(b: bool) {
    if b {
        println("true")
    } else {
        println("false")
    }
}

pub func print_int(n: i32) {
    println(to_string(n))
}

pub func print_float(f: f64) {
    println(to_string(f))
}

pub func print_list<T>(xs: List<T>) {
    println(to_string(xs))
}

pub func input_line() -> Result<string, string> {
    let result = input()
    if result.0 {
        Result::Ok(result.1)
    } else {
        Result::Err("input: failed to read line")
    }
}

pub func input_int() -> Result<i32, string> {
    match input_line() {
        Result::Ok(line) => {
            let parsed = str_parse_int(line)
            if parsed.0 {
                Result::Ok(parsed.1)
            } else {
                Result::Err("input_int: not a valid integer")
            }
        }
        Result::Err(e) => Result::Err(e)
    }
}

pub func input_float() -> Result<f64, string> {
    match input_line() {
        Result::Ok(line) => {
            let parsed = str_parse_float(line)
            if parsed.0 {
                Result::Ok(parsed.1)
            } else {
                Result::Err("input_float: not a valid float")
            }
        }
        Result::Err(e) => Result::Err(e)
    }
}

pub func input_bool() -> Result<bool, string> {
    match input_line() {
        Result::Ok(line) => {
            if line == "true" || line == "yes" || line == "1" {
                Result::Ok(true)
            } else if line == "false" || line == "no" || line == "0" {
                Result::Ok(false)
            } else {
                Result::Err("input_bool: expected 'true'/'false'/'yes'/'no'/'1'/'0'")
            }
        }
        Result::Err(e) => Result::Err(e)
    }
}
