// Socket address families
pub const AF_INET: i32 = 2
pub const AF_INET6: i32 = 10

// Socket types
pub const SOCK_STREAM: i32 = 1
pub const SOCK_DGRAM: i32 = 2

// Protocol constants
pub const IPPROTO_TCP: i32 = 6
pub const IPPROTO_UDP: i32 = 17

// Shorthand: create a TCP socket
pub func tcp_socket() -> i32 {
    socket(AF_INET, SOCK_STREAM, 0)
}

// Shorthand: connect to host:port over TCP
pub func tcp_connect(host: string, port: i32) -> Result<i32, string> {
    let fd = tcp_socket()
    if fd < 0 {
        return Result::Err("failed to create socket")
    }
    let ret = connect(fd, host, port)
    if ret < 0 {
        close_fd(fd)
        return Result::Err("connection failed")
    }
    Result::Ok(fd)
}

// Shorthand: listen on a port
pub func tcp_listen(port: i32, backlog: i32) -> Result<i32, string> {
    let fd = tcp_socket()
    if fd < 0 {
        return Result::Err("failed to create socket")
    }
    let ret = bind(fd, port)
    if ret < 0 {
        close_fd(fd)
        return Result::Err("bind failed")
    }
    let ret2 = listen(fd, backlog)
    if ret2 < 0 {
        close_fd(fd)
        return Result::Err("listen failed")
    }
    Result::Ok(fd)
}

// Send a string over a socket
pub func tcp_send(fd: i32, data: string) -> Result<i32, string> {
    let n = send(fd, data)
    if n < 0 {
        Result::Err("send failed")
    } else {
        Result::Ok(n)
    }
}

// Receive data from a socket into a string
pub func tcp_recv(fd: i32, buf_size: i32) -> Result<string, string> {
    let data = recv(fd, buf_size)
    if data == "" {
        Result::Err("recv failed or connection closed")
    } else {
        Result::Ok(data)
    }
}

// Perform an HTTP GET request (Result-returning wrapper)
pub func fetch(url: string) -> Result<string, string> {
    let body = http_get(url)
    if body == "" {
        Result::Err("HTTP request failed")
    } else {
        Result::Ok(body)
    }
}

// Perform an HTTP POST request (Result-returning wrapper)
pub func fetch_post(url: string, body: string) -> Result<string, string> {
    let resp = http_post(url, body)
    if resp == "" {
        Result::Err("HTTP request failed")
    } else {
        Result::Ok(resp)
    }
}
