// TimeOps: Trait for timestamp operations on i64.
trait TimeOps {
    func elapsed() -> i64
    func seconds_since() -> i64
    func millis_since() -> i64
}

// TimeOps implementation for built-in i64 type.
impl TimeOps for i64 {
    func elapsed() -> i64 { now_ms() - self }
    func seconds_since() -> i64 { now() - self }
    func millis_since() -> i64 { now_ms() - self }
}

// Compatibility functions — keep original signatures.

// timestamp: Current Unix timestamp in seconds.
pub func timestamp() -> i64 {
    now()
}

// timestamp_ms: Current Unix timestamp in milliseconds.
pub func timestamp_ms() -> i64 {
    now_ms()
}

// sleep_ms: Sleeps for ms milliseconds.
pub func sleep_ms(ms: i32) {
    sleep(ms)
}

// elapsed: Returns ms elapsed since start.
pub func elapsed(start: i64) -> i64 {
    now_ms() - start
}

// seconds_since: Returns seconds elapsed since start_secs.
pub func seconds_since(start_secs: i64) -> i64 {
    now() - start_secs
}

// millis_since: Returns ms elapsed since start_ms.
pub func millis_since(start_ms: i64) -> i64 {
    now_ms() - start_ms
}

// duration: Returns ms between start_ms and end_ms.
pub func duration(start_ms: i64, end_ms: i64) -> i64 {
    end_ms - start_ms
}
